{
  "manifest_version": 3,
  "name": "Marketplace Filtro Estricto",
  "version": "1.0.0",
  "description": "Busqueda estricta por titulo y precio en Facebook Marketplace, con catalogo historico local y deteccion de bajadas de precio.",
  "permissions": [
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Abrir mi catalogo de Marketplace"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*",
        "https://web.facebook.com/marketplace/*"
      ],
      "js": [
        "src/lib/normalize.js",
        "src/lib/price.js",
        "src/lib/matcher.js",
        "src/content/scraper.js",
        "src/content/panel.js",
        "src/content/autoscroll.js",
        "src/content/content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/catalog/catalog.html"
      ],
      "matches": [
        "https://www.facebook.com/*"
      ]
    }
  ]
}